펜트하우스 보온재 계산기 — 계산식 검증 문서
생성일: 2026-07-07 / 기준: 높은 벽 위 모서리 양방향 전개 + 양끝 ㄴ자면

================================================================
0. 고정 상수
================================================================
TILE_L = 1800
TILE_S = 600
TILE_AREA = 1.08㎡

길이 방향 열:
  lenCols600  = ceil(L / 600)
  lenCols1800 = ceil(L / 1800)

================================================================
1. 긴 외피 계산 기준
================================================================
기준선은 높은 벽 위 모서리입니다.

한쪽 방향:
  높은 벽 직하강 = highH

반대 방향:
  지붕·낮은 벽 하강 = highW + stepH + lowW + lowH

각 방향마다 따로 계산:
  fullRows   = floor(runW / 1800)
  mainSheets = fullRows × lenCols600
  rem        = runW - fullRows×1800

바닥 잔여 rem 처리:
  스트립 = ceil(lenCols600 / floor(1800 / rem))
  가로   = ceil(rem / 600) × lenCols1800
  선택   = 둘 중 적은 쪽. 동률이면 가로 우선 표기.

긴 외피 장수 = 높은 벽 직하강 장수 + 지붕·낮은 벽 하강 장수

================================================================
2. 양끝 ㄴ자면
================================================================
현재 적용값은 케이스별 재단 검토 하드코딩값입니다.
추가로 화면에서 두 대안을 함께 제시합니다.

가로 브리지:
  낮은 높이까지 전체 폭을 1800×600 가로 밴드로 지나가고,
  높은 쪽 상부(stepH)만 추가로 덮는 방식.

세로 분할:
  높은 직사각형과 낮은 직사각형을 각각 600×1800 세로판으로 채우는 방식.

================================================================
3. 케이스별 결과
================================================================
A
  highRun = 4170 → 2띠×44 = 88, 잔여 570 → 가로 15장
  roofLowRun = 5078.6 + 1404 + 1974.4 + 2766 = 11223
             → 6띠×44 = 264, 잔여 423 → 스트립 11장
  긴 외피 = 103 + 275 = 378장
  양끝 적용 = 26장/면 × 2 = 52장
  총합 = 430장 / 5% 발주 = 452장
  양끝 대안 = 가로 29장/면, 세로 35장/면

B
  highRun = 5749 → 3띠×44 = 132, 잔여 349 → 스트립 9장
  roofLowRun = 1836 + 1929 + 2736 + 3820 = 10321
             → 5띠×44 = 220, 잔여 1321 → 스트립 44장
  긴 외피 = 141 + 264 = 405장
  양끝 적용 = 20장/면 × 2 = 40장
  총합 = 445장 / 5% 발주 = 468장
  양끝 대안 = 가로 29장/면, 세로 31장/면

C
  highRun = 5749 → 3띠×44 = 132, 잔여 349 → 스트립 9장
  roofLowRun = 1660 + 3729 + 1614.2 + 2020 = 9023.2
             → 5띠×44 = 220, 잔여 23.2 → 스트립 1장
  긴 외피 = 141 + 221 = 362장
  양끝 적용 = 12장/면 × 2 = 24장
  총합 = 386장 / 5% 발주 = 406장
  양끝 대안 = 가로 15장/면, 세로 18장/면

================================================================
최종 요약
================================================================
케이스   높은벽 하강   지붕·낮은벽 하강   양끝   총계   발주5%
  A        103              275          52    430    452
  B        141              264          40    445    468
  C        141              221          24    386    406

검증 핵심:
  1) 시작점은 높은 벽 아래가 아니라 높은 벽 위 모서리.
  2) 높은 벽 직하강과 지붕·낮은 벽 하강은 각각 따로 1800 본판/잔여띠를 계산.
  3) 양끝 ㄴ자면은 현재 적용값과 별도로 가로 브리지, 세로 분할 두 대안을 제시.
