펜트하우스 보온재 계산기 — 계산식 검증 문서
생성일: 2026-07-07 / 리팩터링 검증: 2026-07-15
기준: shape.sections에서 생성한 시작 외벽 양방향 전개 + 양끝 계단형 단면

================================================================
0. 고정 상수
================================================================
TILE_L = 1800
TILE_S = 600
TILE_AREA = 1.08㎡

길이 방향 열:
  lenCols600  = ceil(L / 600)
  lenCols1800 = ceil(L / 1800)

================================================================
1. 긴 외피 계산 기준
================================================================
기준선은 shape.sections[0]의 시작 외벽 위 모서리입니다.

한쪽 방향:
  시작 외벽 직하강 = sections[0].height

반대 방향:
  profile run = sum(구간 폭) + sum(인접 높이차 절대값) + 마지막 외벽 높이

단면 파생값:
  totalW  = sum(section.width)
  endArea = sum(section.width × section.height)
  지붕/단차/외벽 surface와 양끝 polygon은 같은 정규화 모델에서 생성

각 방향마다 따로 계산:
  fullRows   = floor(runW / 1800)
  mainSheets = fullRows × lenCols600
  rem        = runW - fullRows×1800

바닥 잔여 rem 처리:
  스트립 = ceil(lenCols600 / floor(1800 / rem))
  가로   = ceil(rem / 600) × lenCols1800
  선택   = 둘 중 적은 쪽. 동률이면 가로 우선 표기.

긴 외피 장수 = 시작 외벽 run 장수 + profile run 장수

================================================================
2. 양끝 계단형 단면
================================================================
구간 내부 경계는 없다고 보고 계단형 외곽 전체를 하나의 면으로 계산합니다.
화면에서는 가로 연속 격자, 세로 연속 격자, 혼합 검토안을 함께 제시합니다.
혼합 검토값은 현재 geometrySignature와 일치할 때만 적용합니다.
검토값이 없거나 서명이 다르면 가로/세로 고정 격자 중 적은 값을 자동 적용합니다.

가로 연속 격자:
  바닥에서 600행을 시작해 낮은 높이까지 전체 폭을 지나가고,
  같은 격자를 끊지 않은 채 높은 쪽 상부만 계속 덮는 방식.

세로 연속 격자:
  높은 쪽 외곽에서 600열을 시작해 중앙 경계에서 다시 시작하지 않고,
  계단 단면 전체를 600×1800 세로판으로 이어 채우는 방식.

폭 방향 실제 끝판(3D 양끝면 표기):
  exact    = totalW / panelWidth
  설치 열  = ceil(exact)
  마지막 사용폭 = totalW - panelWidth × (설치 열 - 1)
  절단 자투리   = 설치 열 × panelWidth - totalW

  이 값은 단면 폭을 한 줄로 덮는 경우의 판단 근거이며,
  계단 형상 전체의 "장/면" 수량과는 별개로 표시한다.

  A 가로 1,800 기준:
    7,053 / 1,800 = 3.918333장 → 4열 설치
    마지막 판 1,653mm 사용 / 147mm 절단 자투리

================================================================
3. 케이스별 결과
================================================================
A
  highRun = 4170 → 2띠×44 = 88, 잔여 570 → 가로 15장
  roofLowRun = 5078.6 + 1404 + 1974.4 + 2766 = 11223
             → 6띠×44 = 264, 잔여 423 → 스트립 11장
  긴 외피 = 103 + 275 = 378장
  양끝 적용 = 26장/면 × 2 = 52장
  총합 = 430장 / 5% 발주 = 452장
  양끝 대안 = 가로 26장/면, 세로 33장/면, 혼합 검토 26장/면

B
  highRun = 5749 → 3띠×44 = 132, 잔여 349 → 스트립 9장
  roofLowRun = 1836 + 1929 + 2736 + 3820 = 10321
             → 5띠×44 = 220, 잔여 1321 → 스트립 44장
  긴 외피 = 141 + 264 = 405장
  양끝 적용 = 20장/면 × 2 = 40장
  총합 = 445장 / 5% 발주 = 468장
  양끝 대안 = 가로 27장/면, 세로 28장/면, 혼합 검토 20장/면

C
  highRun = 5749 → 3띠×44 = 132, 잔여 349 → 스트립 9장
  roofLowRun = 1660 + 3729 + 1614.2 + 2020 = 9023.2
             → 5띠×44 = 220, 잔여 23.2 → 스트립 1장
  긴 외피 = 141 + 221 = 362장
  양끝 적용 = 12장/면 × 2 = 24장
  총합 = 386장 / 5% 발주 = 406장
  양끝 대안 = 가로 14장/면, 세로 18장/면, 혼합 검토 12장/면

================================================================
최종 요약
================================================================
케이스   높은벽 하강   지붕·낮은벽 하강   양끝   총계   발주5%
  A        103              275          52    430    452
  B        141              264          40    445    468
  C        141              221          24    386    406

검증 핵심:
  1) 시작점은 첫 구간 외벽 아래가 아니라 그 외벽 위 모서리.
  2) 시작 외벽 run과 지붕·단차·끝 외벽 profile run은 각각 따로 1800 본판/잔여띠를 계산.
  3) 양끝 단면은 구간별 분할 올림 없이 한 면으로 보고 가로·세로 연속 격자와 혼합 검토안을 비교.

================================================================
3D 방향 시나리오 추가 검증
================================================================
본판 세로 = 길이축 600 × 전개축 1800
본판 가로 = 길이축 1800 × 전개축 600
잔여 폭은 본판과 독립적으로 자동 최소 / 가로 밴드 / 세로 스트립을 선택.

자동 최소(높은 벽 / 지붕→낮은 벽):
  A  세로 103 / 275,  가로 105 / 281
  B  세로 141 / 264,  가로 144 / 259
  C  세로 141 / 221,  가로 144 / 226

낮은 쪽 본판을 세로로 유지하고 잔여만 가로 밴드로 강제
(높은 벽 자동, 양끝 혼합 적용):
  A = 103 + 279 + 52 = 434장  (기본 430 대비 +4)
  B = 141 + 265 + 40 = 446장  (기본 445 대비 +1)
  C = 141 + 235 + 24 = 400장  (기본 386 대비 +14)

모든 조합은 본판 뒤 rem만큼 미덮임이 있고, 밴드 적용 후 최종 부족은 0mm.
길이 마지막 절단(세로/가로):
  A = 72.7 / 672.7mm, B = 29.6 / 629.6mm, C = 83.2 / 683.2mm.

3D 메뉴 분리 및 치수 표기:
  - 3D 높은 벽 → 지붕 → 낮은 벽: 긴 외피만 표시하고 양끝면은 제외.
  - 3D 양끝면: 앞·뒤 끝면만 확대하고 가로/세로/혼합 배치를 비교.
  - 구조 치수는 구조물 내부가 아닌 캔버스 외곽 치수선과 아래 치수표에만 표시.

================================================================
수정 가능한 형상 모델 회귀 검증 (2026-07-14)
================================================================
실행 명령:
  node tests/run-all.js

자동 검증 범위:
  - 기존 A/B/C 총계 430 / 445 / 386 및 각 run·양끝 방향 수량
  - 1단 직사각형 단면
  - 하강→상승→하강이 섞인 4단 단면
  - 4단 surface 9개, 단차 3개, profile run 9,600mm, 끝면 11.28㎡
  - reviewedEnd 서명 불일치 시 grid-fallback 전환
  - 2D/3D 공통 모델에 NaN/undefined가 없고 모든 구간 치수가 노출되는지
